   ---------------------------------------------------------------------------
   Welcome to the PA09 testing program. This program takes a _long_ time
   to execute. There is a reason for this. You should not rely on this
   program to test your code as you go. Instead, you should think about
   what your code should be doing, and what inputs should produce what
   outputs for each of your functions.
   
        YOU SHOULD THEN TEST EVERY PIECE OF CODE AS YOU WRITE IT 
   
                                 AND 
   
                        FIX MISTAKES AS YOU GO.
   
   When you are convinced that you have the entire assignment 100%% correct,
   then you can use this testing program to test it. 
   
   This will give you your mark assuming that you submit it correctly, and 
   there are no other irregularities.
   ---------------------------------------------------------------------------

test 1 :: passing incorrect filename to load_tree_from_file()

	char * filename = "carzyfilename";
	BusinessNode * root;
	root = load_tree_from_file(filename);

Memory errors detected, testcase failed.
==26773== Memcheck, a memory error detector
==26773== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26773== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26773== Command: /tmp/.qETO1K/a.out 0
==26773== Parent PID: 26772
==26773== 
--26773-- 
--26773-- Valgrind options:
--26773--    --tool=memcheck
--26773--    --leak-check=full
--26773--    --verbose
--26773--    --log-file=memcheck.log
--26773-- Contents of /proc/version:
--26773--   Linux version 2.6.32-431.29.2.el6.x86_64 (mockbuild@x86-026.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Jul 27 15:55:46 EDT 2014
--26773-- Arch and hwcaps: AMD64, amd64-sse3
--26773-- Page sizes: currently 4096, max supported 4096
--26773-- Valgrind library directory: /usr/lib64/valgrind
--26773-- Reading syms from /tmp/.qETO1K/a.out
--26773-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--26773--    object doesn't have a dynamic symbol table
--26773-- Reading syms from /lib64/ld-2.12.so
--26773-- Scheduler: using generic scheduler lock implementation.
--26773-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==26773== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26773-by-cai71-on-ecegrid-thin6.ecn.purdue.edu
==26773== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26773-by-cai71-on-ecegrid-thin6.ecn.purdue.edu
==26773== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26773-by-cai71-on-ecegrid-thin6.ecn.purdue.edu
==26773== 
==26773== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26773== don't want to do, unless you know exactly what you're doing,
==26773== or are doing some strange experiment):
==26773==   /usr/lib64/valgrind/../../bin/vgdb --pid=26773 ...command...
==26773== 
==26773== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26773==   /path/to/gdb /tmp/.qETO1K/a.out
==26773== and then give GDB the following command
==26773==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=26773
==26773== --pid is optional if only one valgrind process is running
==26773== 
--26773-- REDIR: 0x3822617610 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26773-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--26773-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--26773-- REDIR: 0x3822617480 (index) redirected to 0x4a07c30 (index)
--26773-- REDIR: 0x3822617500 (strcmp) redirected to 0x4a08570 (strcmp)
--26773-- Reading syms from /lib64/libc-2.12.so
--26773-- REDIR: 0x3822a84cd0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26773-- REDIR: 0x3822a86f90 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--26773-- REDIR: 0x3822a82c40 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--26773-- REDIR: 0x3822a8aaf0 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--26773-- REDIR: 0x3822a84500 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--26773-- REDIR: 0x3822a7b520 (free) redirected to 0x4a063a9 (free)
--26773-- REDIR: 0x3822a81160 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--26773-- REDIR: 0x3822a7a640 (malloc) redirected to 0x4a069ac (malloc)
==26773== Invalid read of size 4
==26773==    at 0x3822A66384: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==26773==    by 0x401FB2: load_tree_from_file (answer09.c:98)
==26773==    by 0x401073: test_fileopen (<stdin>:211)
==26773==    by 0x401AC0: main (<stdin>:422)
==26773==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26773== 
==26773== 
==26773== Process terminating with default action of signal 11 (SIGSEGV)
==26773==  Access not within mapped region at address 0x0
==26773==    at 0x3822A66384: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==26773==    by 0x401FB2: load_tree_from_file (answer09.c:98)
==26773==    by 0x401073: test_fileopen (<stdin>:211)
==26773==    by 0x401AC0: main (<stdin>:422)
==26773==  If you believe this happened as a result of a stack
==26773==  overflow in your program's main thread (unlikely but
==26773==  possible), you can try to increase the size of the
==26773==  main thread stack using the --main-stacksize= flag.
==26773==  The main thread stack size used in this run was 10485760.
==26773== 
==26773== HEAP SUMMARY:
==26773==     in use at exit: 0 bytes in 0 blocks
==26773==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==26773== 
==26773== All heap blocks were freed -- no leaks are possible
==26773== 
==26773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==26773== 
==26773== 1 errors in context 1 of 1:
==26773== Invalid read of size 4
==26773==    at 0x3822A66384: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==26773==    by 0x401FB2: load_tree_from_file (answer09.c:98)
==26773==    by 0x401073: test_fileopen (<stdin>:211)
==26773==    by 0x401AC0: main (<stdin>:422)
==26773==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26773== 
--26773-- 
--26773-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--26773-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==26773== 
==26773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)

test 2 :: testing destroy_tree()

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	destroy_tree(root);

   (pass.)

test 3 :: testing destroy_tree() when root is NULL

	BusinessNode * root = NULL
	destroy_tree(root);

   (pass.)

test 4 :: testing whether the tree is built correctly

	BusinessNode * tree = load_tree_from_file("yelp_businesses.tsv");
	compare_trees(tree, sol_tree);
Memory errors detected, testcase failed.
==31126== Memcheck, a memory error detector
==31126== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31126== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31126== Command: /tmp/.qETO1K/a.out 3
==31126== Parent PID: 31124
==31126== 
--31126-- 
--31126-- Valgrind options:
--31126--    --tool=memcheck
--31126--    --leak-check=full
--31126--    --verbose
--31126--    --log-file=memcheck.log
--31126-- Contents of /proc/version:
--31126--   Linux version 2.6.32-431.29.2.el6.x86_64 (mockbuild@x86-026.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Jul 27 15:55:46 EDT 2014
--31126-- Arch and hwcaps: AMD64, amd64-sse3
--31126-- Page sizes: currently 4096, max supported 4096
--31126-- Valgrind library directory: /usr/lib64/valgrind
--31126-- Reading syms from /tmp/.qETO1K/a.out
--31126-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31126--    object doesn't have a dynamic symbol table
--31126-- Reading syms from /lib64/ld-2.12.so
--31126-- Scheduler: using generic scheduler lock implementation.
--31126-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31126== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31126-by-cai71-on-ecegrid-thin6.ecn.purdue.edu
==31126== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31126-by-cai71-on-ecegrid-thin6.ecn.purdue.edu
==31126== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31126-by-cai71-on-ecegrid-thin6.ecn.purdue.edu
==31126== 
==31126== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31126== don't want to do, unless you know exactly what you're doing,
==31126== or are doing some strange experiment):
==31126==   /usr/lib64/valgrind/../../bin/vgdb --pid=31126 ...command...
==31126== 
==31126== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31126==   /path/to/gdb /tmp/.qETO1K/a.out
==31126== and then give GDB the following command
==31126==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31126
==31126== --pid is optional if only one valgrind process is running
==31126== 
--31126-- REDIR: 0x3822617610 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31126-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31126-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31126-- REDIR: 0x3822617480 (index) redirected to 0x4a07c30 (index)
--31126-- REDIR: 0x3822617500 (strcmp) redirected to 0x4a08570 (strcmp)
--31126-- Reading syms from /lib64/libc-2.12.so
--31126-- REDIR: 0x3822a84cd0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31126-- REDIR: 0x3822a86f90 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31126-- REDIR: 0x3822a82c40 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--31126-- REDIR: 0x3822a8aaf0 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--31126-- REDIR: 0x3822a84500 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--31126-- REDIR: 0x3822a7b520 (free) redirected to 0x4a063a9 (free)
--31126-- REDIR: 0x3822a81160 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--31126-- REDIR: 0x3822a7a640 (malloc) redirected to 0x4a069ac (malloc)
--31126-- REDIR: 0x3822a83350 (memchr) redirected to 0x4a08610 (memchr)
--31126-- REDIR: 0x3822a89670 (memcpy) redirected to 0x4a08b60 (memcpy)
--31126-- REDIR: 0x3822a7f630 (index) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31126-- REDIR: 0x3822a7f660 (__GI_strchr) redirected to 0x4a07b70 (__GI_strchr)
--31126-- REDIR: 0x3822a7f6e0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31126-- REDIR: 0x3822a7f720 (__GI_strcmp) redirected to 0x4a08520 (__GI_strcmp)
==31126== Use of uninitialised value of size 8
==31126==    at 0x3822A67EE0: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 1
==31126==    at 0x3822A67EE0: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 1
==31126==    at 0x4A08D28: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8c9 is 73 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 8
==31126==    at 0x4A08D53: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8c0 is 64 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 2
==31126==    at 0x4A08DB4: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b886 is 6 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 1
==31126==    at 0x4A08DEF: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b881 is 1 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x3822A66D2C: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x3822A66D86: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 1
==31126==    at 0x3822A66D86: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8ca is 74 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x401FA1: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x401C8D: explode (answer09.c:18)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x401C8D: explode (answer09.c:18)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x401C63: explode (answer09.c:20)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x401C63: explode (answer09.c:20)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
--31126-- REDIR: 0x3822a81120 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A07FB2: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x4A07FB2: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A07FC4: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x4A07FC4: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b881 is 1 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x401CCC: explode (answer09.c:32)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x401CCC: explode (answer09.c:32)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B79: memcpy (mc_replace_strmem.c:128)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08BD9: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08CEE: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D03: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D09: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A08D21: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x4A08D21: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b882 is 2 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D2A: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A08DEC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 1
==31126==    at 0x4A08DEC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b894 is 20 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B79: memcpy (mc_replace_strmem.c:128)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08BD9: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08CEE: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D03: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D85: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A08DAC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid read of size 2
==31126==    at 0x4A08DAC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8c8 is 72 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== Invalid write of size 2
==31126==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31126== 
==31126== 
==31126== Process terminating with default action of signal 11 (SIGSEGV)
==31126==  Access not within mapped region at address 0x0
==31126==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  If you believe this happened as a result of a stack
==31126==  overflow in your program's main thread (unlikely but
==31126==  possible), you can try to increase the size of the
==31126==  main thread stack using the --main-stacksize= flag.
==31126==  The main thread stack size used in this run was 10485760.
==31126== 
==31126== HEAP SUMMARY:
==31126==     in use at exit: 4,654,146 bytes in 168,614 blocks
==31126==   total heap usage: 210,773 allocs, 42,159 frees, 5,668,533 bytes allocated
==31126== 
==31126== Searching for pointers to 168,614 not-freed blocks
==31126== Checked 4,253,288 bytes
==31126== 
==31126== LEAK SUMMARY:
==31126==    definitely lost: 0 bytes in 0 blocks
==31126==    indirectly lost: 0 bytes in 0 blocks
==31126==      possibly lost: 0 bytes in 0 blocks
==31126==    still reachable: 4,654,146 bytes in 168,614 blocks
==31126==         suppressed: 0 bytes in 0 blocks
==31126== Reachable blocks (those to which a pointer was found) are not shown.
==31126== To see them, rerun with: --leak-check=full --show-reachable=yes
==31126== 
==31126== Use --track-origins=yes to see where uninitialised values come from
==31126== ERROR SUMMARY: 11789 errors from 40 contexts (suppressed: 6 from 6)
==31126== 
==31126== 1 errors in context 1 of 40:
==31126== Invalid write of size 2
==31126==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31126== 
==31126== 
==31126== 1 errors in context 2 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D85: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 3 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D03: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 4 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08CEE: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 5 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08BD9: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 6 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 7 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B79: memcpy (mc_replace_strmem.c:128)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 8 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A08DEC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 9 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D09: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 10 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x401FA1: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 11 of 40:
==31126== Invalid write of size 1
==31126==    at 0x3822A66D86: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8ca is 74 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 12 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x3822A66D86: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 13 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x3822A66D2C: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 14 of 40:
==31126== Invalid write of size 1
==31126==    at 0x4A08DEF: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b881 is 1 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 15 of 40:
==31126== Invalid write of size 1
==31126==    at 0x3822A67EE0: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 1 errors in context 16 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x3822A67EE0: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 17 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A08DAC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 18 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D03: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 19 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08CEE: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 20 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08BD9: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 21 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B8C: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 22 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08B79: memcpy (mc_replace_strmem.c:128)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 2 errors in context 23 of 40:
==31126== Invalid write of size 1
==31126==    at 0x4A08D28: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8c9 is 73 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 3 errors in context 24 of 40:
==31126== Conditional jump or move depends on uninitialised value(s)
==31126==    at 0x4A08D2A: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 3 errors in context 25 of 40:
==31126== Invalid read of size 1
==31126==    at 0x4A08D21: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b882 is 2 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 3 errors in context 26 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A08D21: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 3 errors in context 27 of 40:
==31126== Invalid write of size 2
==31126==    at 0x4A08DB4: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b886 is 6 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 8 errors in context 28 of 40:
==31126== Invalid write of size 8
==31126==    at 0x4A08D53: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x3822A67F3C: _IO_getline_info (in /lib64/libc-2.12.so)
==31126==    by 0x3822A66D28: fgets (in /lib64/libc-2.12.so)
==31126==    by 0x401F9D: load_tree_from_file (answer09.c:85)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8c0 is 64 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 17 errors in context 29 of 40:
==31126== Invalid read of size 1
==31126==    at 0x4A08DEC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D0D: explode (answer09.c:34)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b894 is 20 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 26 errors in context 30 of 40:
==31126== Invalid read of size 2
==31126==    at 0x4A08DAC: memcpy (mc_replace_strmem.c:882)
==31126==    by 0x401C22: new_str (answer09.c:9)
==31126==    by 0x401D61: explode (answer09.c:39)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b8c8 is 72 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 74 errors in context 31 of 40:
==31126== Invalid read of size 1
==31126==    at 0x401CCC: explode (answer09.c:32)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 74 errors in context 32 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x401CCC: explode (answer09.c:32)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 74 errors in context 33 of 40:
==31126== Invalid read of size 1
==31126==    at 0x401C63: explode (answer09.c:20)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 74 errors in context 34 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x401C63: explode (answer09.c:20)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 75 errors in context 35 of 40:
==31126== Invalid read of size 1
==31126==    at 0x4A07FB2: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 75 errors in context 36 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A07FB2: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 75 errors in context 37 of 40:
==31126== Invalid read of size 1
==31126==    at 0x401C8D: explode (answer09.c:18)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b880 is 0 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 75 errors in context 38 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x401C8D: explode (answer09.c:18)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 5550 errors in context 39 of 40:
==31126== Invalid read of size 1
==31126==    at 0x4A07FC4: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126==  Address 0x4d3b881 is 1 bytes inside a block of size 568 free'd
==31126==    at 0x4A06430: free (vg_replace_malloc.c:446)
==31126==    by 0x3822A664CC: fclose@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==31126==    by 0x400DF7: load_tree_from_file_sol (<stdin>:125)
==31126==    by 0x4014DF: test_build (<stdin>:311)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
==31126== 
==31126== 5550 errors in context 40 of 40:
==31126== Use of uninitialised value of size 8
==31126==    at 0x4A07FC4: __GI_strlen (mc_replace_strmem.c:404)
==31126==    by 0x401D33: explode (answer09.c:30)
==31126==    by 0x401EF0: load_tree_from_file (answer09.c:87)
==31126==    by 0x4014ED: test_build (<stdin>:312)
==31126==    by 0x401AED: main (<stdin>:425)
==31126== 
--31126-- 
--31126-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31126-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31126== 
==31126== ERROR SUMMARY: 11789 errors from 40 contexts (suppressed: 6 from 6)

test 5 :: testing the create_node function.

	BusinessNode * node = create_node(strdup("5.0"), strdup("Purdue University Electrical Engineering"), strdup("465 Northwestern Avenue")
   (pass.)

test 6 :: testing the tree_insert function.

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = create_node(strdup("5.0"),strdup("test node"),strdup("no address"));
	BusinessNode * root = tree_insert(node,root);
   (pass.)

test 7 :: testing the tree_insert function: insert to NULL root.

	BusinessNode * root = NULL;
	BusinessNode * node = create_node(strdup("5.0"),strdup("test node"),strdup("no address"));
	BusinessNode * root = tree_insert(node,root);
   (pass.)

test 8 :: testing the tree_search_name function: Looking for: Pine Cone Restaurant

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Pine Cone Restaurant",root);
   (pass.)

test 9 :: testing the tree_search_name function: Looking for: Full Circle Auto Wash

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Full Circle Auto Wash",root);
   (pass.)

test 10 :: testing the tree_search_name function: Looking for: Oriental Supermarket

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Oriental Supermarket",root);
   (pass.)

test 11 :: testing the tree_search_name function: Looking for: Surfer Express Car Wash

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Surfer Express Car Wash",root);
   (pass.)

test 12 :: testing the tree_search_name function: Looking for: Dennis' Special Shop

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Dennis' Special Shop",root);
   (pass.)

test 13 :: testing the tree_search_name function: Looking for: Purdue University

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Purdue University",root);
   (pass.)

test 14 :: testing the tree_search_name function: Looking for: Vinny-Boy's Italian Market Place

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Vinny-Boy's Italian Market Place",root);
   (pass.)

test 15 :: testing the tree_search_name function: Looking for: Mando's Mexican Food

	BusinessNode * root = load_tree_from_file("yelp_businesses.tsv");
	BusinessNode * node = tree_search_name("Mando's Mexican Food",root);
   (pass.)


13/15 testcases passed.
Overall mark is a FAIL.
